<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.10.2/paper-full.min.js"></script>
<script type="text/paperscript" canvas="myCanvas">


//Create a comet trail
function onMouseMove(e) {
  var c = new Shape.Circle(e.point, 25);
  c.fillColor = 'orange';
  c.onFrame = shrinkCircle;
}
 
function shrinkCircle() {
  this.radius -= .5;
  if (this.radius < 1) {
    this.remove();
  }
}

</script>
<style>
/* Scale canvas with resize attribute to full size */
canvas[resize] {
    width: 100%;
    height: 100%;
}

.hidden{
	display:none;
}
</style>
</head>
<body>

<canvas id="myCanvas" resize></canvas>
<img src="comet.png" id="comet" class="hidden">
</body>
</html>
